<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="shortcut icon" href="favicon_io (4)/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
         body{
             /* margin: 250px; */
             position: fixed;
                 
            }
          
        #div {
            border:  double rgb(19, 19, 19);
            outline: 2px solid black;
            border-radius: 12px;
           
            margin: 164px 106px 0px 450px;
            padding: 10px;
            outline-offset: 0.5em;
            box-shadow: 5px 5px 5px 5px rgb(88, 92, 88);
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="div">
        <br>
        <div>
            &nbsp &nbsp <label for="">Name :</label>
            <input type="text" name="" id="" placeholder="at least 3 character">
        </div>
        <br>
        <div>
            &nbsp &nbsp <label for="">Department :</label>
            <input type="text" name="" id="" placeholder="Must">
        </div>
        <br>
        <div>
            &nbsp &nbsp <label for="">Password :</label>
            <input type="password" name="" id="" placeholder="*********"> * Must have one upper case and one lower case.
        </div>
        <br>
        <div>
            &nbsp &nbsp <label for="">Gender :</label>
            <input type="radio" name="" id="">
            <label for="">Male</label>
            <input type="radio" name="" id="">
            <label for="">Female</label>
        </div>
        <br>
        <div>
            &nbsp &nbsp <label for="">Your Skills :</label>
            <input type="checkbox" name="" id="">
            <label for="">HTML</label>
            <input type="checkbox" name="" id="">
            <label for="">CSS</label>
            <input type="checkbox" name="" id="">
            <label for="">PHP</label>
            <input type="checkbox" name="" id="">
            <label for="">JAVA</label>
            <input type="checkbox" name="" id="">
            <label for="">RUBY</label>
        </div>
        <br>
        <div>
            &nbsp &nbsp<label for="">Martial Status :</label>
            <select name="" id="">
                <option value="">Married</option>
                <option value="">Unmarried</option>
            </select>
        </div>
        <br>
        &nbsp &nbsp <textarea name="" id="" cols="45" rows="5">Your Bio....max 20 words</textarea>
        <br><br>
        <div>
            &nbsp &nbsp <input type="submit" value="Submit">
        </div>
        <br>
    </div>

</body>

</html>